[mypy]
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
strict_optional=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
check_untyped_defs=True

[mypy-aioredis.*,decouple.*,sanic.*,sanic_openapi.*,pytest.*,pytest_sanic.*,prometheus_client.*]
ignore_missing_imports = True

[mypy-mongoengine.*,extras_mongoengine.*,bson.*,sqlalchemy.*,alembic.*,freezegun.*,pymongo.*]
ignore_missing_imports = True

[mypy-celery.*,_pytest.*,ecdsa.*,responses.*,pythonjsonlogger.*,gunicorn.*,certvalidator.*]
ignore_missing_imports = True
